<operation> <motion>
change in word     ciw 重写当前内容<test>
change in ???     ci+<motion 指定删除范围 "aaaa"
0  回到开头

FormatTest {
    public static void main(String[] args) {
        //模板
        String message = "{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16}";
        Object[] arr = new Object[]{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q"};
        String value = MessageFormat.format(message, arr);
        System.out.println(value);
        message = "oh,{0,number,#.##} is a good number";
        arr = new Object[]{3.1415};
        value = MessageFormat.format(message, arr);
        System.out.println(value)****** <++>** <++>;
    }
}
<>
